PORT=8585
DATABASE_PASSWORD:P1X4s736Gh9zx6ne
LOCAL_DATABASE=mongodb://localhost:27017/hossein-db
JWT_SECRET_KEY=hossein_json_web_token_secret_key
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24
EMAIL_ADDRESS=hosseinfouladi20@gmail.com
EMAIL_PASSWORD=45686543
OAUTH_CLIENT_ID=104369068836-p2am7g0a6s7u4etq3ndlv361kigb2a2m.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM-lh6oT7okkUMtU1HvEPBB0McQFDDQQHX2g7ePreiaQMGLo-gPVFbAxlCnla962IAd4ou_6070EmE_IKVV7VDJ1tjrMPV-NNaSBnrmJTZq1dCZGgT9zfUvprNysP7tFbYf_fRobikR9Nnfvk3rbU6TO
OAUTH_REFRESH_TOKEN=1//048FtB_U5MureCgYIARAAGAQSNwF-L9IrXLM6FrlBWjKvEYGqvRXYLDaQ_LuOU-wRxcm6T6xa_YpqYDSy8lvVOViZ9g7TsXVXnc4

REDIS_URL=redis://pSD00VUnGUiVvazmAmYxIIVLChDjfurL@redis-13519.c91.us-east-1-3.ec2.cloud.redislabs.com:13519